# Intent Engine - Production All-in-One Container
# Combines: PostgreSQL, Redis (Valkey), SearXNG, and Intent Engine API
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV WORKERS=2
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    postgresql \
    postgresql-client \
    postgresql-contrib \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    libssl-dev \
    pkg-config \
    nginx \
    supervisor \
    procps \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Configure PostgreSQL user
ENV POSTGRES_USER=intent_user
ENV POSTGRES_PASSWORD=intent_secure_password_change_in_prod
ENV POSTGRES_DB=intent_engine
ENV PGDATA=/var/lib/postgresql/data

# Create PostgreSQL directories
RUN mkdir -p /var/run/postgresql && \
    chown -R postgres:postgres /var/run/postgresql && \
    mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql && \
    mkdir -p /etc/postgresql && \
    chown -R postgres:postgres /etc/postgresql

# Upgrade pip and install dependencies
RUN pip install --upgrade pip && \
    pip install numpy==1.24.3

# Install PyTorch CPU version (cached layer)
RUN pip install --no-cache-dir torch==2.1.1+cpu -f https://download.pytorch.org/whl/torch_stable.html

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Make scripts executable
RUN chmod +x /app/scripts/run_migrations.sh 2>/dev/null || true && \
    chmod +x /app/docker/aio-entrypoint.sh 2>/dev/null || true

# Create non-root user for Python app
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/data && chown appuser:appuser /app/data

# Create SearXNG configuration directory
RUN mkdir -p /etc/searxng && chown -R appuser:appuser /etc/searxng

# Create nginx configuration for reverse proxy
RUN mkdir -p /etc/nginx/sites-available && \
    mkdir -p /etc/nginx/sites-enabled && \
    mkdir -p /var/log/nginx && \
    mkdir -p /var/cache/nginx && \
    chown -R appuser:appuser /var/log/nginx && \
    chown -R appuser:appuser /var/cache/nginx

# Copy nginx configuration
COPY docker/nginx-aio.conf /etc/nginx/sites-available/aio.conf

RUN ln -sf /etc/nginx/sites-available/aio.conf /etc/nginx/sites-enabled/aio.conf && \
    rm -f /etc/nginx/sites-enabled/default

# Create supervisor configuration (inline to avoid missing file issues)
RUN echo '[supervisord]\nnodaemon=true\nlogfile=/var/log/supervisor/supervisord.log\npidfile=/var/run/supervisord.pid\nchildlogdir=/var/log/supervisor\n' > /etc/supervisor/conf.d/supervisord.conf

# Create entrypoint script
COPY docker/aio-entrypoint.sh /aio-entrypoint.sh
RUN chmod +x /aio-entrypoint.sh

# Expose ports
# 80 - nginx (main API)
# 5432 - PostgreSQL (optional, for external access)
# 6379 - Redis (internal)
# 8080 - SearXNG (internal)
# 9090 - Prometheus metrics (optional)
EXPOSE 80 5432 6379 8080 9090

# Health check for the entire container
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Set proper ownership (but keep running as root for PostgreSQL management)
RUN chown -R appuser:appuser /app

# Run as root to manage PostgreSQL (will drop privileges for individual services)
# USER appuser

# Set entrypoint
ENTRYPOINT ["/aio-entrypoint.sh"]
