# Intent Engine - Unified Search API Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files
COPY go.mod ./
RUN go mod download || true

# Copy source code
COPY . .

# Build unified search API
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o unified-search ./cmd/unified-search

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/unified-search .

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8082/health || exit 1

CMD ["./unified-search"]
