# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files (create go.sum if missing)
COPY go.mod ./
RUN go mod tidy 2>/dev/null || true

# Copy source code
COPY . .

# Ensure go.sum exists
RUN go mod download || true

# Build pagerank binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o pagerank ./cmd/pagerank

# Final stage
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Copy binary from builder
COPY --from=builder /app/pagerank .

# Run PageRank calculator
CMD ["./pagerank"]
