# Intent Engine - Crawler Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files (go.sum will be generated if missing)
COPY go.mod ./
RUN go mod download || true

# Copy source code
COPY . .

# Build crawler
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o crawler ./cmd/crawler

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/crawler .

# Copy configuration
COPY config.example.yaml /root/config.yaml

EXPOSE 8080

CMD ["./crawler"]
