# Intent Engine - Search API Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files (go.sum will be generated if missing)
COPY go.mod ./
RUN go mod download || true

# Copy source code
COPY . .

# Build search API
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o search-api ./cmd/search-api

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/search-api .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health || exit 1

CMD ["./search-api"]
